APP_NAME=DesafioGazin
APP_ENV=testing
APP_KEY=base64:UeLrr0PCJBlpRYnSUjQ5KJ3d8FFSbfFZUH1Z1ugz2/s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db #mudar para db para rodar no docker
DB_PORT=3306
DB_DATABASE=desafio_gazin_test  # Banco de dados de teste
DB_USERNAME=desafio_gazin_user  # O mesmo usuário do banco real
DB_PASSWORD=password  # A mesma senha do banco real

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
